FROM nvidia/cuda:11.7.1-runtime-ubuntu20.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    libsm6 libxext6 ffmpeg libfontconfig1 libxrender1 libgl1-mesa-glx \
    curl python3-pip

RUN pip3 install --upgrade pip
RUN pip3 install torch==1.13.1 
RUN pip3 install https://files.pythonhosted.org/packages/6a/c8/f5c62870f9c3c4c9a87dc260869894860e2f33552addec83bdb4cda1e315/xformers-0.0.16-cp38-cp38-manylinux2014_x86_64.whl --platform manylinux2014_x86_64 --no-deps --dry-run

ARG version 

RUN pip3 install lama-cleaner==$version

EXPOSE 8080

CMD ["bash"]
